{
  "name": "reel-downloader",
  "version": "1.0.0",
  "description": "Instagram Reel Downloader Telegram Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^16.4.5",
    "instagram-url-direct": "^2.0.7",
    "node-telegram-bot-api": "^0.65.0"
  }
}
